{
  "include": [
    "./tests/**/*.tsx",
    "tests/parser-tests/loops.test.ts",
    "tests/parser-tests/imports.test.ts",
    "tests/parser-tests/ifs.test.ts",
    "tests/parser-tests/exports.test.ts",
    "tests/parser-tests/functions.test.ts"
  ],
  "compilerOptions": {
    "jsx": "react-jsx",
    "jsxImportSource": "jastx",
    "target": "es2024",
    "module": "es2022",
    "moduleResolution": "bundler",
    "noEmit": true,
    "sourceMap": true,
    "declaration": true,
    "declarationMap": true,
    "paths": {
      "jastx": ["../jastx"],
      "jastx/*": ["../jastx/dist/*"],
      "jastx-parse": ["../jastx-parse"]
    },
    "typeRoots": ["../node_modules/@types"]
  },
  "exclude": ["node_modules"]
}
