{
  "name": "jastx-parse",
  "version": "0.1.0",
  "description": "",
  "license": "ISC",
  "author": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "build": "npx tsc",
    "dev": "npx tsc --watch --preserveWatchOutput"
  },
  "devDependencies": {
    "jastx": "file:///../jastx",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "tree-sitter": "^0.25.0",
    "tree-sitter-typescript": "^0.23.2"
  }
}
